{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "QT_VERSION": "6.11.2",
        "QT_ANDROID_DIR": "android_arm64_v8a",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_NDK_VERSION": "30.0.16248370",
        "ANDROID_NDK_RELEASE": "r30",
        "ANDROID_MIN_SDK_VERSION": "28",
        "ANDROID_TARGET_SDK_VERSION": "37",
        "ANDROID_COMPILE_SDK_VERSION": "37",
        "ANDROID_API": "37.0",
        "ANDROID_BUILD_TOOLS": "37.0.0",
        "CMDLINE_TOOLS_VERSION": "15859902",
        "ANDROID_EMU_ABI": "x86_64",
        "ANDROID_EMU_IMAGE": "system-images;android-36;google_apis;x86_64",
        "ANDROID_EMU_NAME": "creeper",
        "CREEPER_QT_GIT_TAG": "main"
      }
    },
    {
      "name": "tools",
      "displayName": "Android 工具链与流程",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tools"
    },
    {
      "name": "app",
      "displayName": "Android 应用（交叉编译）",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/app",
      "toolchainFile": "${sourceDir}/cmake/android-toolchain.cmake"
    }
  ],
  "buildPresets": [
    { "name": "download-sdk",  "configurePreset": "tools", "targets": ["download-sdk"] },
    { "name": "download-dep",  "configurePreset": "tools", "targets": ["download-dep"] },
    { "name": "download-emu",  "configurePreset": "tools", "targets": ["download-emu"] },
    { "name": "emulator",      "configurePreset": "tools", "targets": ["emulator"] },
    { "name": "emulator-stop", "configurePreset": "tools", "targets": ["emulator-stop"] },
    { "name": "apk",           "configurePreset": "app",   "targets": ["apk"] },
    { "name": "package",       "configurePreset": "tools", "targets": ["package"] }
  ],
  "workflowPresets": [
    { "name": "download-sdk", "steps": [ { "type": "configure", "name": "tools" }, { "type": "build", "name": "download-sdk" } ] },
    { "name": "download-dep", "steps": [ { "type": "configure", "name": "tools" }, { "type": "build", "name": "download-dep" } ] },
    { "name": "download-emu", "steps": [ { "type": "configure", "name": "tools" }, { "type": "build", "name": "download-emu" } ] },
    { "name": "apk",          "steps": [ { "type": "configure", "name": "app" },   { "type": "build", "name": "apk" } ] },
    { "name": "package",      "steps": [ { "type": "configure", "name": "tools" }, { "type": "build", "name": "package" } ] }
  ]
}
