{
    "cSpell.words": [
        "Antialiasing",
        "AUTOMOC",
        "AUTORCC",
        "AUTOUIC",
        "Bezier",
        "Eigen",
        "mysqlpp",
        "Pixmap",
        "qputenv",
        "qreal",
        "qresource"
    ]
}